* Subcircuit ajay
.subckt ajay net-_u1-pad1_ net-_u1-pad2_ net-_u1-pad3_ 
* c:\users\chaithu\fossee\esim\library\subcircuitlibrary\ajay\ajay.cir
* u5  net-_u1-pad3_ net-_u3-pad2_ d_inverter
* u7  net-_u1-pad3_ net-_u1-pad2_ net-_u7-pad3_ d_and
* u3  net-_u1-pad2_ net-_u3-pad2_ net-_u2-pad2_ d_and
* u2  net-_u2-pad1_ net-_u2-pad2_ net-_u1-pad1_ d_nor
* u4  net-_u4-pad1_ net-_u2-pad1_ d_buffer
* u6  net-_u1-pad1_ net-_u6-pad2_ d_buffer
* u8  net-_u7-pad3_ net-_u6-pad2_ net-_u4-pad1_ d_nor
a1 net-_u1-pad3_ net-_u3-pad2_ u5
a2 [net-_u1-pad3_ net-_u1-pad2_ ] net-_u7-pad3_ u7
a3 [net-_u1-pad2_ net-_u3-pad2_ ] net-_u2-pad2_ u3
a4 [net-_u2-pad1_ net-_u2-pad2_ ] net-_u1-pad1_ u2
a5 net-_u4-pad1_ net-_u2-pad1_ u4
a6 net-_u1-pad1_ net-_u6-pad2_ u6
a7 [net-_u7-pad3_ net-_u6-pad2_ ] net-_u4-pad1_ u8
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u5 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, NgSpice Name: d_and
.model u7 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, NgSpice Name: d_and
.model u3 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_nor, NgSpice Name: d_nor
.model u2 d_nor(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_buffer, NgSpice Name: d_buffer
.model u4 d_buffer(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_buffer, NgSpice Name: d_buffer
.model u6 d_buffer(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_nor, NgSpice Name: d_nor
.model u8 d_nor(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Control Statements

.ends ajay